{
  "name": "shop-app-ng",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "cross-env NODE_OPTIONS=\"--inspect=9231\" ng serve --port 4200",
    "start:no-hmr": "cross-env NODE_OPTIONS=\"--inspect=9231\" ng serve --port 4200 --no-hmr",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:watch": "ng test --watch",
    "mock-server": "nodemon mock-server/server.js",
    "ssr:inspect": "node --inspect-brk dist/shop-app-ng/server/server.mjs",
    "serve:prod:ssr": "ng build && set PORT=4200 && node dist/shop-app-ng/server/server.mjs",
    "serve:prod:ssg": "ng build && serve dist/shop-app-ng/browser -s -l 4200",
    "serve:prod:csr": "ng build && serve dist/shop-app-ng/browser/index.csr.html -l 4200"
  },
  "prettier": {
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^20.3.15",
    "@angular/compiler": "^20.3.15",
    "@angular/core": "^20.3.15",
    "@angular/forms": "^20.3.15",
    "@angular/platform-browser": "^20.3.15",
    "@angular/platform-server": "^20.3.15",
    "@angular/router": "^20.3.15",
    "@angular/ssr": "^20.3.13",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^20.3.13",
    "@angular/cli": "^20.3.13",
    "@angular/compiler-cli": "^20.3.15",
    "@types/express": "^5.0.1",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^20.17.19",
    "cors": "^2.8.5",
    "cross-env": "^10.1.0",
    "express": "^5.1.0",
    "jasmine-core": "~5.7.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "nodemon": "^3.1.11",
    "typescript": "~5.8.2"
  }
}
